# flightbot

./: .gitignore  AdapterWithErrorHandler.cs  FlightBot.csproj  FlightBot.sln  Messages.Designer.cs  Messages.resx  Program.cs  README.md  Startup.cs
Bots/: Bot.cs
Bots/State/: AdaptiveCardFactory.cs  ConversationData.cs  UserProfile.cs
Bots/State/Helpers/: AdaptiveCardDateParser.cs  ReplaceTokens.cs
Controllers/: BotController.cs
FlightBot.Bot/: AdapterWithErrorHandler.cs  FlightBot.Bot.csproj  FlightCardTemplate.json  Program.cs  README.md  Startup.cs  appsettings.Development.json
FlightBot.Bot/Bots/: Bot.cs
FlightBot.Bot/Controllers/: BotController.cs
FlightBot.Bot/wwwroot/: default.htm
FlightBot.Conversation/: FlightBot.Conversation.csproj  FlightCardData.cs  MessageManager.cs  Messages.Designer.cs  Messages.resx  ReplaceTokens.cs
FlightBot.Conversation/Extensions/: CalanderDateTimeExtension.cs
FlightBot.Conversation/Factories/: AdaptiveCardFactory.cs
FlightBot.Conversation/Factories/Abstractions/: IAdaptiveCardFactory.cs
FlightBot.Services/: AirportFindingService.cs  AmadeusAPIService.cs  FlightBot.Services.csproj  FlightFindingService.cs  GeonamesAPIService.cs  IATACodeAPIService.cs  LuisInterpreterService.cs  StateManagerService.cs  TextExtractorService.cs
FlightBot.Services/Abstractions/: BaseAPIService.cs  IAirportFindingService.cs  IAmadeusAPIService.cs  IFlightFindingService.cs  IGeonamesAPIService.cs  IIATACodeAPIService.cs  ILuisInterpreterService.cs  IStateManagerService.cs
FlightBot.Services/Conversation/: Messages.Designer.cs  Messages.resx  ReplaceTokens.cs
FlightBot.Services/DataModels/: AmadeusAirportSearch.cs  AmadeusFlightSearchResult.cs  AmadeusNearbyAirportSearch.cs  AmadeusTokenResponse.cs  GeonamesAirportSearch.cs  GeonamesNearbyAirportSearch.cs  GeonamesSearchResult.cs  IATASearchAirportNames.cs  IATASearchResponse.cs  LocationData.cs
FlightBot.Services/DataModels/LUIS/: LUISResponse.cs
FlightBot.Services/Factories/: AdaptiveCardFactory.cs
FlightBot.Services/Factories/Helpers/: CalanderDateParser.cs
FlightBot.Services/State/: ConversationData.cs  FlightFindingStates.cs  UserProfile.cs
Services/: AirportFindingService.cs  FlightFindingService.cs  StateManagerService.cs
Services/Abstractions/: IAirportFindingService.cs  IFlightFindingService.cs  IStateManagerService.cs  ITextExtractorService.cs
wwwroot/: default.htm
